#about {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-areas: "title" "subtitle" "interests";
  /* flex-direction: column; */
  /* align-items: center; */

  padding: 2rem 1rem 1rem;  
  width: 100%;

  background-image: linear-gradient(to bottom right, rgba(211, 211, 211, 0.56), rgba(128, 128, 128, 0.609));
}
#about > * {
  justify-content: center;
}

.about__title {
  grid-area: title;
  margin-bottom: 2rem;
  
  color: white;

  font-size: 4rem;
  font-weight: 500;
  /* justify-content: center; */
}
.about__subtitle {
  grid-area: subtitle;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-style: italic;
}
.about__subtitle > * {  
  display: block;
}

.interest {
  padding: 1rem; 
  cursor: pointer;
  height: fit-content;
}

.interest__holder {
  grid-area: interests;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding: 1rem;
  width: 100%;
}
.interest__holder > div {
  justify-content: center;
  align-items: center;
}
.interest__container {  
  flex-direction: column;
  
  width: 100%;
  height: 100%;
  margin-bottom: 1rem;
  padding: 1rem;
  
  background-color: white;
  box-shadow: 1px 1px 2px rgba(128, 128, 128, .5);
}
.modal .interest__container {
  flex-grow: 1;
  min-height: 0;
  height: 100%;
  margin: 0;
  overflow-y: auto;
}
.interest__header {
  width: 100%;
  margin-bottom: .5rem;
  /* texts */
  font-size: 3rem;
  font-weight: 500;
  overflow-wrap: break-word;
  hyphens: auto;
  align-items: flex-end;
  justify-content: flex-end;

  padding: 1rem;
  color: white;
  /* image */
  background-size: cover;
  background-position: center;
  background-repeat:no-repeat;
  aspect-ratio: 1.3;
  flex-shrink: 0;
  overflow: hidden;  
}
.interest__content {
  flex-direction: column;
  padding-top: .5rem;
  padding-bottom: .5rem;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
}
.interest__text-modal {
  display: none;
  min-height: 0;
  height: 100%;
  max-height: calc(80vh - 70vw);
  overflow-y: auto;
}

.interest__text {
  height: 1.5rem;
}

.skillContainer {
  padding-top: .5rem;
  flex-wrap: wrap;
  overflow: hidden;
  height: 2.5rem;
}

.modal .skillContainer {
  justify-content: space-around;
  height: fit-content;
  min-height: 0;
  overflow-y: auto;
}

.skill {
  border-radius: 6px;
  padding: .25rem .5rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
  background-color: white;
  border: 1px solid rgb(69, 69, 69);
  width: fit-content;
  align-items: center;
}

.skill__image {
  display: block;
  flex-shrink: 0;  
  border-radius: 50%;
  height: 1rem;
  aspect-ratio: 1;
  background-size: contain;
  background-repeat: no-repeat;
}

.modal .skill__image {
  margin-right: .5rem;
}

div.skill__name {
  display: none;
  font-weight: 500;
  font-size: 1rem;
}
.modal div.skill__name {
  display: block;
}


@media only screen and (min-width: 600px) {
  .interest__header{
    font-size: 6vw;
  }

  .interest__holder {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media only screen and (min-width: 1200px) {
  .interest__holder {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .interest__header{
    font-size: 3vw;
  }
}